<!DOCTYPE html>
<html>

<head>
    <title>Online Auction System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/index.css">
</head>

<body>
    <!-- Auction main body -->
    <div >
        <div class="row">
            <!-- Left info pane -->
            <div class="col-3 border-right border-info">
                <div>
                    <img src="../public/logo.jpg" alt="" class="img-fluid">
                </div>
                <!-- Auction details -->
                <div class="d-flex flex-row mb-3">
                    <img src="../public/bk1.jpg" alt="Book image" width="60%">
                    <div class="flex-grow-1 align-self-center">
                        <p class="card-text">Title</p>
                        <p class="card-text">Auction-ID</p>
                        <p class="card-text">Seller</p>
                        <p class="card-text">Opening Bid</p>
                    </div>

                </div>
                <!-- List of bidders online -->
                <div class="border-top border-info">
                    <h4 class="text-center py-2">Online Bidders</h4>
                    <div style="overflow-y: scroll;">
                        <ul class="list-group">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>

                </div>
                <div class="my-4">
                    <button class="btn btn-danger" style="width:100%">Exit Auction</button>
                </div>
            </div>
            <!-- Right auction pane -->
            <div class="col-9">

                <div class="container-fluid my-3"  style="height: 85%; overflow-x: hidden; overflow-y: scroll;">
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            <strong>Bidding open</strong>
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                    <div class="container-fluid border border-radius rounded my-1 p-2">
                        <p>
                            Name - Bid<br>
                            Current highest bid
                        </p>
                    </div>
                </div>
                <div class="container-fluid border-top border-info pt-3" style="position: relative; bottom: 0px;">
                    <form action="" class="form" method="post">
                        <div class="d-flex flex-row">
                            <input type="text" placeholder="Enter your bid" class="flex-grow-1">
                            <button class="btn btn-info" type="submit">Place bid</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>