<!DOCTYPE html>
<head>
    <title>ChatApp</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="centered-form">
        <div class="centered-form__box">
            <h1>Join</h1>
            <form action="/chat.html">
                <label>Username</label>
                <input type="text" name="username" placeholder="Enter your username" required>
                <label>Room</label>
                <input type="text" name="room" placeholder="Enter the room name" required>
                <button>Join</button>
            </form>
        </div>
    </div>
   
</body>
